ENV=production
DEBUG=True
RENDER=True
SECRET_KEY=1471c874d41a27a1dd3b249c011b8b16
ALLOWED_HOSTS=padel-clases.onrender.com
DATABASE_URL=postgresql://padel_user:Y8kRlAhdKWnBJi18vLb9XQn6NH3F9ypJ@dpg-cvs527mr433s73bufb1g-a/padel_db_qymc
VITE_API_BASE_URL=https://padel-clases.onrender.com/api/
VITE_ENV=production
DB_NAME=padel_db
DB_USER=zoclark
DB_PASSWORD=no123123carlos