.
├── .env.local
├── .gitignore
├── backend
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── build.sh
├── build.sh.save
├── build_local_prod.sh
├── clean-clone
│   ├── .env.local
│   ├── .env.production
│   ├── .gitignore
│   ├── backend
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── build.sh
│   ├── build.sh.save
│   ├── build_local_prod.sh
│   ├── manage.py
│   ├── padel-web
│   │   ├── .env.production
│   │   ├── .gitignore
│   │   ├── README.md
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.jsx
│   │   │   ├── api
│   │   │   │   └── axiosConfig.js
│   │   │   ├── assets
│   │   │   │   ├── react.svg
│   │   │   │   ├── slide1.png
│   │   │   │   ├── slide2.png
│   │   │   │   ├── slide3.png
│   │   │   │   └── social
│   │   │   │       ├── instagram.png
│   │   │   │       ├── instagram.png:Zone.Identifier
│   │   │   │       ├── whatsapp.png
│   │   │   │       └── whatsapp.png:Zone.Identifier
│   │   │   ├── components
│   │   │   │   ├── BookingOptions.jsx
│   │   │   │   ├── CalendarSchedule.jsx
│   │   │   │   ├── FMRadarChart.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── HeaderPanel.jsx
│   │   │   │   ├── History.jsx
│   │   │   │   ├── LineChart.jsx
│   │   │   │   ├── PistaVisual.jsx
│   │   │   │   ├── ProtectedRoute.jsx
│   │   │   │   ├── RadarChart.jsx
│   │   │   │   ├── TrainingHistory.jsx
│   │   │   │   ├── header_bueno.jsx
│   │   │   │   └── ui
│   │   │   │       └── Button.jsx
│   │   │   ├── contexts
│   │   │   │   └── AuthContext.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useAuth.js
│   │   │   │   ├── useReservas.js
│   │   │   │   └── useUserData.js
│   │   │   ├── index.css
│   │   │   ├── main.jsx
│   │   │   └── pages
│   │   │       ├── AlumnoPanel.jsx
│   │   │       ├── Entrenamiento.jsx
│   │   │       ├── Landing.jsx
│   │   │       ├── Login.jsx
│   │   │       └── Registro.jsx
│   │   ├── tailwind.config.js
│   │   └── vite.config.js
│   ├── render.yaml
│   ├── render.yaml.save
│   ├── requirements.txt
│   └── reservas
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── management
│       │   └── commands
│       │       └── cargar_caracts.py
│       ├── migrations
│       │   ├── 0001_initial.py
│       │   ├── 0002_trainingsession.py
│       │   ├── 0003_rename_paredes_alumnoperfil_agilidad_and_more.py
│       │   ├── 0004_rename_cambio_de_agarre_alumnoperfil_bote_pronto_and_more.py
│       │   ├── 0005_caracteristica_alumnoperfil_chiquita_and_more.py
│       │   ├── 0006_alumnoperfil_contralateral_alumnoperfil_contrapared.py
│       │   └── __init__.py
│       ├── models.py
│       ├── serializers.py
│       ├── signals.py
│       ├── tests.py
│       ├── urls.py
│       └── views.py
├── estructura.txt
├── manage.py
├── package-lock.json
├── padel-web
│   ├── .env.production
│   ├── .gitignore
│   ├── README.md
│   ├── env.production:Zone.Identifier
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── images
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── api
│   │   │   └── axiosConfig.js
│   │   ├── assets
│   │   │   ├── 1.svg
│   │   │   ├── 1.svg:Zone.Identifier
│   │   │   ├── MetrikPadel_Logo.svg
│   │   │   ├── MetrikPadel_Logo.svg:Zone.Identifier
│   │   │   ├── react.svg
│   │   │   ├── slide1.png
│   │   │   ├── slide2.png
│   │   │   ├── slide3.png
│   │   │   └── social
│   │   │       ├── instagram.png
│   │   │       ├── instagram.png:Zone.Identifier
│   │   │       ├── whatsapp.png
│   │   │       └── whatsapp.png:Zone.Identifier
│   │   ├── components
│   │   │   ├── BookingOptions.jsx
│   │   │   ├── CalendarSchedule.jsx
│   │   │   ├── FMRadarChart.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── HeaderPanel.jsx
│   │   │   ├── History.jsx
│   │   │   ├── LineChart.jsx
│   │   │   ├── PistaVisual.jsx
│   │   │   ├── ProtectedRoute.jsx
│   │   │   ├── RadarChart.jsx
│   │   │   ├── TrainingHistory.jsx
│   │   │   ├── header_bueno.jsx
│   │   │   └── ui
│   │   │       └── Button.jsx
│   │   ├── contexts
│   │   │   └── AuthContext.jsx
│   │   ├── hooks
│   │   │   ├── useAuth.js
│   │   │   ├── useReservas.js
│   │   │   └── useUserData.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── AlumnoPanel.jsx
│   │       ├── Entrenamiento.jsx
│   │       ├── Landing.jsx
│   │       ├── Login.jsx
│   │       └── Registro.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── render.yaml
├── render.yaml.save
├── requirements.txt
└── reservas
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── management
    │   └── commands
    │       └── cargar_caracts.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_trainingsession.py
    │   ├── 0003_rename_paredes_alumnoperfil_agilidad_and_more.py
    │   ├── 0004_rename_cambio_de_agarre_alumnoperfil_bote_pronto_and_more.py
    │   ├── 0005_caracteristica_alumnoperfil_chiquita_and_more.py
    │   ├── 0006_alumnoperfil_contralateral_alumnoperfil_contrapared.py
    │   └── __init__.py
    ├── models.py
    ├── serializers.py
    ├── signals.py
    ├── tests.py
    ├── urls.py
    └── views.py

35 directories, 162 files
